// -----------------------------
// Couture: CSS > Navigation
// -----------------------------

/* Effect 15: scale down, reveal */
.extendednavigation__item-name {
    color: @font-swatch6-color;
    font-weight: 700;
    text-shadow: none;
    text-rendering: optimizelegibility;
    transition: .2s;
}

.extendednavigation__item-name::before {
    color: @font-swatch6-color;
}

// Navigation Bar
// --------------

.widget__extendednavigation {
    background-color: @color-swatch7;
    text-align: center;
    margin: 0px auto;
    display: block;
    width: 100%;
}

.navigation-bar {
	background-color: @color-swatch7;
    border-bottom: 1px solid darken(@color-swatch1,6%);
    .container {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.extendednavigation__navigation-body {
    border-top: 1px solid darken(@color-swatch7,1%);
}

.bk-pt-default .extendednavigation__navigation-body {
    border-bottom: 1px solid #f3ece5;
}

.navigation-item.folder.open .navigation-list {
    top: 53px;
}


// Navigation List
// ---------------

.navigation-list {
	min-width: 220px;
	margin: 0;
}


// Default Page
.default-page .navigation-list--children {
	background-color: @color-swatch2;
}

// Navigation Item
// ---------------

.navigation-item {
    position: static;
	@media @tablet {
		width: 100%;
	}
}


// Navigation Link
.navigation-item .item-name {
	padding: 8px 15px;
    text-align: center;
    &:hover {
        -webkit-backface-visibility: hidden;
        background-color: @color-swatch7;
        color: @font-swatch4-color!important;
    }
    @media @tablet {
        border-bottom: 0;
    }
}

.item-name {
	padding: 16px 20px;
}

// Selected Class
.extendednavigation .navigation-item.selected > .item-name {
    background-color: @color-swatch7;
    color: @font-swatch4-color!important;
}


// Dropdown Menu
// -------------
.navigation-item.folder {
	-webkit-tap-highlight-color: rgba(0,0,0,0);

    &.open .navigation-list {
        background-color: @color-swatch3;
        border: none;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: absolute;
        opacity: 0;
        transition: all, 0.5s, ease-in-out;
        @media @tablet {
            display: block;
            position: relative;
        }
    }

    &.open .navigation-list {
        opacity: 1;
    }

    &:hover .navigation-list {
        opacity: 1;
    }

    .navigation-item {
        background-color: transparent;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        min-width: 10%;
        flex-grow: 0;
        text-align: center;
    }

    span.item-name {
        color: @font-swatch6-color;
    }

    span.item-name:after {
        border-top-color: @font-swatch6-color;
    }

    .item-name {
        color: @font-swatch7-color;
    }
}

.navigation-item:not(.open):hover .navigation-list--children {
    display: none;
}

.navigation-item.folder .navigation__item-name {
    color: @font-swatch4-color;
	&:hover {
		color: @font-swatch4-color;
	}
}

.item-name--parent {

	&:after {
		font-family: 'FontAwesome', sans-serif;
		display: inline-block;
		margin-left: 0.8em;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
		@media @tablet {
			content: "";
			font-size: 0.8em;
		}
		.navigation-item.open & {
			@media @tablet {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

.navigation-list--children, .default-page .navigation-list--children {
	background-color:@color-swatch1;
	border: 1px solid @color-swatch7;
    z-index: 99999;
	.navigation__item-name {
		color:@font-swatch9-color;
	}
	@media @tablet {
		position: relative;
		.navigation-item:hover & {
			display: none;
		}
		.navigation-item.open & {
			display: block;
		}
	}
}

// Burger Icon
// -------------

.navigation-toggle {
    display: none;
}

@media @tablet {
    .navigation-toggle {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 45px;
        text-indent: 3000px;
        line-height: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        outline: 0;
        border: 0;
        &:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch7;
            box-shadow: 0 6px 0 @color-swatch7;
            .transition( all, 0.5s, ease );
        }
        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 12px;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch7;
            .transition( all, 0.5s, ease );
        }
    }
    .navigation-toggle:hover {
        border: 0;
            &:before {
                background: @color-swatch7;
                box-shadow: 0 6px 0 @color-swatch7;
            }
            &:after {
                background: @color-swatch7;
            }
    }
    // Toggle Button Open State
    .open & {
        &.navigation-toggle {
            background-color: @color-swatch3;
            &:before {
                margin-top: 21px;
                background: @color-swatch7;
                box-shadow: none;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                .transition( all, 0.5s, ease );
            }
            &:after {
                content: '';
                position: absolute;
                width: 26px;
                height: 3px;
                top: 0;
                left: 50%;
                right: 0;
                margin-top: 21px;
                margin-left: -13px;
                background: @color-swatch7;
                box-shadow: none;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                .transition( all, 0.5s, ease );
            }
        }
    }
    .navigation-body {
        display: none;
        .open & {
            display: block;
        }
    }
    .navigation-item {
        width: 100%;
    }
}

